ktor {
    deployment {
        port = 8082
        port = ${?PORT}
    }
    application {
        modules = [ ru.anapa.ApplicationKt.module ]
    }
}

vertx {
    mail {
        hostname = smtp.yandex.ru
        port = 465
        username = //НЕОБХОДИМО НАПИСАТЬ ИМЯ ПОЛЬЗОВАТЕЛЯ
        password = //НЕОБХОДИМО НАПИСАТЬ ПАРОЛЬ
    }
}